dataSource.url=jdbc:mysql://82.156.153.53:3306/zhixun?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=@Megumimi
package.base=com.macro.mall.tiny.modules